// Copy of the old jquery_all.js with the attempt to change text animation depending on direction of scroll

$(document).ready(()=>{
  // Force the page to jump to the top on load/reload
  $(this).scrollTop(0);

  // Make the black box logo appear from invisible
  $('.img-blackbox').animate({opacity: 1}, 4000)
    
  // This is all code to make the navbar become static after the user has scrolled to and passed it
  // Location of navbar: 227 from top
  var navbarlocation = $(".div-navbar").offset().top
  // .scrollTop() will return how far an object is from the top of the page, even the window object
  var windowlocation = $(window).scrollTop()
  /*
  $(window).scroll(()=>{
    windowlocation = $(window).scrollTop()

    if(navbarlocation <= windowlocation){
      $(".div-navbar").css("position", "fixed")
      $(".div-navbar").css("top", "0px")
      // Having to 8px away seems like a hack, but it works. Look for another solution.
      $(".div-navbar").css("right", "8px")
      $(".div-navbar").css("left", "8px")

      // Make the navbar float above all of the other elements
      $(".div-navbar").css("z-index", "1")
    }
    else{
      $(".div-navbar").css("position", "static")

      // Make the navbar float above all of the other elements
      $(".div-navbar").css("z-index", "1")
    }
  })
  */



  

  /// This is the code that will cause the opacity to lower as the image and the page is scrolled further down ...
  // ... it is a simple mathematic proportion reduced by a factor of 100
  $(window).scroll(()=>{
    windowlocation = $(window).scrollTop()
    // navbarlocation is retrieved globally above
    var x = navbarlocation - windowlocation
    // This is a simple proportion, the lower the percentage becomes, as a function of distance from top, the lower ...
    // ... the opacity will become
    var y = (x * 100) / navbarlocation
    var z = ( y / 100 )
    $(".div-img").css("opacity", z)
  })

  // Functionality for the jump to start button at the bottom of the page
  $(".strong-top").on("click", ()=>{
    window.scrollTo({ top: 0, behavior: 'smooth' })
  })





  // This is the code that will detect if the viewport contains the element that will need to be animated
  var position = $(window).scrollTop();

  var element1 = $(".div-container-text1-1")
  var element1_2 = $(".div-container-text1-2")
  var element2 = $(".div-container-text2-1")
  var element3 = $(".div-container-text3-1")
  var element3_2 = $(".div-container-text3-2")

  var top_of_element1, top_of_element1_2
  var top_of_element2
  var top_of_element3, top_of_element3_2
  var bottom_of_element1, bottom_of_element1_2
  var bottom_of_element2
  var bottom_of_element3, bottom_of_element3_2
  var bottom_of_screen
  var top_of_screen

  $(window).scroll(function() {
    // Checks for element 1_x
    top_of_element1 = element1.offset().top;
    bottom_of_element1 = element1.offset().top + element1.outerHeight();
    top_of_element1_2 = element1.offset().top;
    bottom_of_element1_2 = element1.offset().top + element1.outerHeight();
    // Update screen
    bottom_of_screen = $(window).scrollTop() + $(window).innerHeight();
    top_of_screen = $(window).scrollTop();
    
    // Conditionals for element 1
    if ((bottom_of_screen > top_of_element1) && (top_of_screen < bottom_of_element1)){
      // Is within viewport
      if(element1.css("opacity") == 0){
        element1.animate({"opacity": 1, "marginTop": "0px"}, {duration: 750, queue: false})
        element1.animate({"opacity": 1, "marginBottom": "0px"}, {duration: 750, queue: false})
      }
    } else {
      if(element1.css("opacity") != 0){
        // Is NOT within viewport
        var scroll = $(window).scrollTop();
        if(scroll > position) {
          // Scroll Down
          element1.css({"opacity": "0", "marginTop": "0px", "marginBottom": "50px"})
        } else {
          // Scroll Up
          element1.css({"opacity": "0", "marginTop": "50px", "marginBottom": "0px"})
        }
        position = scroll;
      }
    }

    // Conditionals for element 1_2
    if ((bottom_of_screen > top_of_element1_2) && (top_of_screen < bottom_of_element1_2)){
      // Is within viewport
      if(element1_2.css("opacity") == 0){
        element1_2.animate({"opacity": 1, "marginTop": "0px"}, {duration: 750, queue: false})
        element1_2.animate({"opacity": 1, "marginBottom": "0px"}, {duration: 750, queue: false})
      }
    } else {
      if(element1_2.css("opacity") != 0){
        // Is NOT within viewport
        var scroll = $(window).scrollTop();
        if(scroll > position) {
          // Scroll Down
          element1_2.css({"opacity": "0", "marginTop": "0px", "marginBottom": "50px"})
        } else {
          // Scroll Up
          element1_2.css({"opacity": "0", "marginTop": "50px", "marginBottom": "0px"})
        }
        position = scroll;
      }
    }
  });

  $(window).scroll(function() {
    // Checks for element 2_x
    top_of_element2 = element2.offset().top;
    bottom_of_element2 = element2.offset().top + element2.outerHeight();
    bottom_of_screen = $(window).scrollTop() + $(window).innerHeight();
    top_of_screen = $(window).scrollTop();
  
    if ((bottom_of_screen > top_of_element2) && (top_of_screen < bottom_of_element2)){
      // Is within viewport
      if(element2.css("opacity") == 0){
        element2.animate({"opacity": 1, "marginTop": "0px"}, {duration: 750, queue: false})
        element2.animate({"opacity": 1, "marginBottom": "0px"}, {duration: 750, queue: false})
      }
    } else {
      // Is NOT within viewport
      if(element2.css("opacity") != 0){
        var scroll = $(window).scrollTop();
        if(scroll > position) {
          // Scroll Down
          element2.css({"opacity": "0", "marginTop": "0px", "marginBottom": "50px"})
        } else {
          // Scroll Up
          element2.css({"opacity": "0", "marginTop": "50px", "marginBottom": "0px"})
        }
        position = scroll;
      }
    }
  });

  $(window).scroll(function() {
    // Checks for element 3_x
    top_of_element3 = element3.offset().top;
    bottom_of_element3 = element3.offset().top + element3.outerHeight();
    top_of_element3_2 = element3.offset().top;
    bottom_of_element3_2 = element3.offset().top + element3.outerHeight();
    // Update screen
    bottom_of_screen = $(window).scrollTop() + $(window).innerHeight();
    top_of_screen = $(window).scrollTop();
  
    // Conditionals for element3_1
    if ((bottom_of_screen > top_of_element3) && (top_of_screen < bottom_of_element3)){
      // Is within viewport
      if(element3.css("opacity") == 0){
        element3.animate({"opacity": 1, "marginTop": "0px"}, {duration: 750, queue: false})
        element3.animate({"opacity": 1, "marginBottom": "0px"}, {duration: 750, queue: false})
      }
    } else {
      if(element3.css("opacity") != 0){
        // Is NOT within viewport
        var scroll = $(window).scrollTop();
        if(scroll > position) {
          // Scroll Down
          element3.css({"opacity": "0", "marginTop": "0px", "marginBottom": "50px"})
        } else {
          // Scroll Up
          element3.css({"opacity": "0", "marginTop": "50px", "marginBottom": "0px"})
        }
        position = scroll;
      }
    }

    // Conditionals for element3_2
    if ((bottom_of_screen > top_of_element3_2) && (top_of_screen < bottom_of_element3_2)){
      // Is within viewport
      if(element3_2.css("opacity") == 0){
        element3_2.animate({"opacity": 1, "marginTop": "0px"}, {duration: 750, queue: false})
        element3_2.animate({"opacity": 1, "marginBottom": "0px"}, {duration: 750, queue: false})
      }
    } else {
      if(element3_2.css("opacity") != 0){
        // Is NOT within viewport
        var scroll = $(window).scrollTop();
        if(scroll > position) {
          // Scroll Down
          element3_2.css({"opacity": "0", "marginTop": "0px", "marginBottom": "50px"})
        } else {
          // Scroll Up
          element3_2.css({"opacity": "0", "marginTop": "50px", "marginBottom": "0px"})
        }
        position = scroll;
      }
    }
  });





  // This is the code that will make sure the page renders properly when the window size is small
  var windowWidth = 0// Current window width
  var delta = 0 // Difference between the threshold and the width
  var threshold = 0 // Calculated size for the image, depending on how large delta is and thus what w is
  $(window).resize(()=>{
    windowWidth = $(window).width()
    delta = 870 - windowWidth
    threshold = 200 - delta

    if(windowWidth < 869 && threshold <= 50){
      $("[class^=div-m1-sb2-contents-body]").css("font-size", "10px")
      $("[class^=div-m2-sb2-contents-body]").css("font-size", "10px")
      $("[class^=div-m3-sb2-contents-body]").css("font-size", "10px")
    }
    else{
      $("[class^=div-m1-sb2-contents-body]").css("font-size", "13px")
      $("[class^=div-m2-sb2-contents-body]").css("font-size", "13px")
      $("[class^=div-m3-sb2-contents-body]").css("font-size", "13px")
    }
  })



    

  // Portfolio
  $(".ul-sitemap-portfolio li:nth-child(2)").on("click", ()=>{
    document.location.href = "index.html" + "#" + 1
  })
  $(".ul-sitemap-portfolio li:nth-child(3)").on("click", ()=>{
    document.location.href = "index.html" + "#" + 2
  })
  $(".ul-sitemap-portfolio li:nth-child(4)").on("click", ()=>{
    document.location.href = "index.html" + "#" + 3
  })

  // Projects
  $(".ul-sitemap-projects li:nth-child(2)").on("click", ()=>{
    document.location.href = "view_projects.html" + "#" + 1
  })
  $(".ul-sitemap-projects li:nth-child(3)").on("click", ()=>{
    document.location.href = "view_projects.html" + "#" + 2
  })
  $(".ul-sitemap-projects li:nth-child(4)").on("click", ()=>{
    document.location.href = "view_projects.html" + "#" + 3
  })

  //Education
  $(".ul-sitemap-education li:nth-child(2)").on("click", ()=>{
      document.location.href = "view_education.html" + "#" + 1
  })
  $(".ul-sitemap-education li:nth-child(3)").on("click", ()=>{
    document.location.href = "view_education.html" + "#" + 2
  })
  $(".ul-sitemap-education li:nth-child(4)").on("click", ()=>{
    document.location.href = "view_education.html" + "#" + 3
  })

  //About
  $(".ul-sitemap-about li:nth-child(2)").on("click", ()=>{
    document.location.href = "view_about.html" + "#" + 1
  })
  $(".ul-sitemap-about li:nth-child(3)").on("click", ()=>{
    document.location.href = "view_about.html" + "#" + 2
  })
  $(".ul-sitemap-about li:nth-child(4)").on("click", ()=>{
    document.location.href = "view_about.html" + "#" + 3
  })
})
